.obsidian/workspace.json (before)
{
  "main": {
    "id": "dacae5d38d7cd3e5",
    "type": "split",
    "children": [
      {
        "id": "e582ed2a688a7c7e",
        "type": "tabs",
        "children": [
          {
            "id": "521c64f3f5b1e1fc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Entorno de Análisis Cualitativo para Obsidian.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "df82497e7701f241",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f3ff8905e780b7a2",
    "type": "split",
    "children": [
      {
        "id": "4d207773af5fda32",
        "type": "tabs",
        "children": [
          {
            "id": "7511c91ecbdf9815",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ee556a47edb22d1f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cfc40fa7b5b6f3c3",
    "type": "split",
    "children": [
      {
        "id": "c619746a19c6f201",
        "type": "tabs",
        "children": [
          {
            "id": "b4bd25f958b745b5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "df82497e7701f241",
  "lastOpenFiles": [
    "Report.md",
    "Entorno de Análisis Cualitativo para Obsidian.md",
    "Entorno.md",
    "README.md",
    "An Integrated Qualitative Analysis Environment with Obsidian.md",
    "Workbench.md",
    "Statistics.md",
    "Code Index.md",
    "data points/0.md",
    "codes/A sample code.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "dacae5d38d7cd3e5",
    "type": "split",
    "children": [
      {
        "id": "e582ed2a688a7c7e",
        "type": "tabs",
        "children": [
          {
            "id": "521c64f3f5b1e1fc",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Entorno de Análisis Cualitativo para Obsidian.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "df82497e7701f241",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f3ff8905e780b7a2",
    "type": "split",
    "children": [
      {
        "id": "4d207773af5fda32",
        "type": "tabs",
        "children": [
          {
            "id": "7511c91ecbdf9815",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "ee556a47edb22d1f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "cfc40fa7b5b6f3c3",
    "type": "split",
    "children": [
      {
        "id": "c619746a19c6f201",
        "type": "tabs",
        "children": [
          {
            "id": "b4bd25f958b745b5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "df82497e7701f241",
  "lastOpenFiles": [
    "Entorno de Análisis Cualitativo para Obsidian.md",
    "README.md",
    "Report.md",
    "Entorno.md",
    "An Integrated Qualitative Analysis Environment with Obsidian.md",
    "Workbench.md",
    "Statistics.md",
    "Code Index.md",
    "data points/0.md",
    "codes/A sample code.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -110,10 +110,10 @@
   },
   "active": "df82497e7701f241",
   "lastOpenFiles": [
-    "Report.md",
     "Entorno de Análisis Cualitativo para Obsidian.md",
-    "Entorno.md",
     "README.md",
+    "Report.md",
+    "Entorno.md",
     "An Integrated Qualitative Analysis Environment with Obsidian.md",
     "Workbench.md",
     "Statistics.md",
